{
  "name": "npm-locker",
  "version": "1.1.0",
  "description": "use npm shrinkwrap and pack all your dependences to node_packages",
  "main": "index.js",
  "bin": {
    "npm-lock": "bin/npm-lock.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lock": "node bin/npm-lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetzhliu/npm-locker.git"
  },
  "keywords": [
    "npm",
    "shrinkwrap",
    "node_modules",
    "node_packages"
  ],
  "author": "jetzhliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jetzhliu/npm-locker/issues"
  },
  "homepage": "https://github.com/jetzhliu/npm-locker#readme"
}
